{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "prettier.prettier-vscode",
    "stylelint.vscode-stylelint",
    "usernamehw.errorlens",
    "yoavbls.pretty-ts-errors",
    "vitest.explorer"
  ]
}
